<html>
<head>
<title> About </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e9500d3ece.js" crossorigin="anonymous"></script>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;
 font-size:18px;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
</style>
</head>
<body>
 <a href="index.html"><img src="mgit logo.png" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
	   <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li>
	</b></ul>
<p style="font-size:22px";font-family:'Times New Roman';text-align:center">
<b>MGIT is a premier institute having highly committed faculty with admirable academic and research
 background and strong inclination towards research and development of innovative technologies. 
 The faculty of the institute offer quality research training to the students through various in-house
 and industry collaborative projects. The execution of various sponsored projects granted by DST, UGC 
 and AICTE, and a number of research papers published in SCI/SCOPUS indexed journals indicate the institute’s
 strength in R&D.
</p>
 <p style="font-size:22px";font-family:'Times New Roman';text-align:center">
 The R&D programs of the institute are lead by highly experienced persons with industry and academic background.
 The department level faculty and student research projects are monitored by lead coordinators of the respective
 departments. The institute has identified a number of thrust areas enabling the faculty and students to choose 
 research problems. The institute has setup various research centers and special labs facilitating the students 
 and faculty to participate in exciting research projects with innovative ideas.
 About MGIT
</b>
 </p>



<hr>
<footer>
  <p><b>©All Rights Reserved</b> </p> 
</footer>
</body>
</html>