<html>
<head>
<title> MGIT </title>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-color:#DFDFFA ;">
 <a href="index.html"><img src="mgit logo.png" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
       <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li> 
	</b></ul>
  <div class="slideshow-container">
  <br>
    
  <br>
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="MGIT S1.jpg" style="width:100%">
          </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="mgit s2.png" style="width:100%">
          </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="mgit s3.jpg" style="width:100%">
          </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

 
 <p style="font-size:20px;font-family:'Times New Roman;';text-align:center; color:black">
 <b>
WELCOME to MGIT. We are Telangana’s top Private Institution offering multi-disciplinary courses in Engineering, Agricultural Sciences, Pharmacy, Management and Liberal Arts
 
<p style="font-size: 35px;font-family:'Times New Roman;';text-align:center; color:black">Accreditation</P>
  
 </b></p>
 <img src="b2.png" style="width:100%;">
 <pre style="font-size:20px;font-family:'Times New Roman;';text-align:center; color:black;justify-content: center;">
 At MGIT, we’re focused on creating industry-ready graduates who are more than ready to
  enter the workforce. India has witnessed the unfortunate trend of graduates unable to secure
  jobs due to low skill levels that don’t match theindustry standards. We aim to reverse that 
  through carefully designed courses that include technical, extracurricular and
 co-curricular programs. This makes our students get an edge over their competition.
 We believe real learning happens through holistic teaching and peer interactions. 
 Which is why we have created a thriving campus that hosts students from various backgrounds 
 and perspectives. Our vision is to enable growth both through technical know-how and social awareness.
 With innovative methodologies like a world-class Finishing School, partnerships with core companies
and research institutes, we groom students to be self-sufficient individuals who are well-rounded
in the truest sense.
<b>You walk out of MGIT, not just with a degree but with accomplishments and life skills to make the world a better place.</b>
 </pre>
 <hr>
<footer>
  <p pre class="small"><b>©All Rights Reserved</b> </p> 
</footer>
</body>
</html>